LOGO_PATH = "https://raw.githubusercontent.com/dan-lara/IoT-Projects/deploy/WiFi_Geolocation/srv/data/images/poly_logo.png"
ICON_PATH = "https://raw.githubusercontent.com/dan-lara/IoT-Projects/deploy/WiFi_Geolocation/srv/data/images/logo.png"

GROQ_API_KEY="gsk_*******" # Go to https://console.groq.com and get yours
CUSTOM_MODEL_URL = "https://huggingface.co/dan-lara/Garbage-Classifier-Resnet-50-Finetuning/resolve/main/pytorch_model.pth"